# sqlite-sharp-vfs

./: .gitignore  LICENSE  dotnet-vfs.sln
Sqlite.SharpVFS/: ISQLiteIOMethods.cs  ISQLiteVFS.cs  Program.cs  SQLiteVFS.cs  SQLiteVFSRegistration.cs  Sqlite.SharpVFS.csproj
Sqlite.SharpVFS.DebugShim/: Program.cs  Sqlite.SharpVFS.DebugShim.csproj
Sqlite.SharpVFS.DebugShim/LoggerShim/: LoggerShimIOFile.cs  LoggerShimVFS.cs
Sqlite.SharpVFS.Metrics/: Class1.cs  PrometheusShimFile.cs  PrometheusShimVFS.cs  Sqlite.SharpVFS.Metrics.csproj
Sqlite.SharpVFS.Metrics.Test/: PrometheusShimVFSTests.cs  Sqlite.SharpVFS.Metrics.Test.csproj  UnitTest1.cs
Sqlite.SharpVFS.Test/: Sqlite.SharpVFS.Test.csproj  UnitTest1.cs
Sqlite.SharpVFS/FileStreamVFS/: FileStreamVFS.cs
Sqlite.SharpVFS/SqliteInterop/: ISQLiteVFS.cs  IVFS  IVFS.cs  LoggerShimVFS.cs  SQLiteIOMethods.cs  SQLiteShim.cs  SQLiteVFS.cs  SQLiteVFSRegistration.cs
Sqlite.SharpVFS/SqliteInterop/Test/: LoggerShimIOFile.cs  LoggerShimVFS.cs
Sqlite.VFS.DotNet/: Program.cs  Sqlite.VFS.DotNet.csproj  SqliteInterop.cs
Sqlite.VFS.DotNet/SqliteInterop/: SQLiteIO.cs  SQLiteShim.cs  SQLiteVFS.cs  SQLiteVFSRegistration.cs
